{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "vite/client",
      "react",
      "react-dom",
      "axe-core",
      "@testing-library/jest-dom"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "src/**/*.test.*",
    "src/**/__tests__/**/*"
  ]
}

