{
  "name": "tool-risk-registry",
  "version": "4.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.19.27",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
