{
  "name": "@intelgraph/ml-engine",
  "version": "1.0.0",
  "description": "Machine Learning Engine for IntelGraph Entity Resolution",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "setup-python": "cd src/python && pip3 install -r requirements.txt",
    "train": "node dist/cli.js train",
    "evaluate": "node dist/cli.js evaluate"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.2.1",
    "compression": "^1.7.4",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.11.3",
    "neo4j-driver": "^6.0.1",
    "redis": "^5.8.3",
    "winston": "^3.18.3",
    "bull": "^4.12.2",
    "uuid": "^13.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/pg": "^8.15.6",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "@types/lodash": "^4.14.202",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.6.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "machine-learning",
    "entity-resolution",
    "nlp",
    "graph-analytics",
    "intelligence-analysis"
  ],
  "author": "IntelGraph Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
