{
  "name": "intelgraph-docs-helper",
  "displayName": "IntelGraph Docs Helper",
  "publisher": "intelgraph",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onCommand:intelgraph.docs.new",
    "onCommand:intelgraph.docs.search"
  ],
  "contributes": {
    "commands": [
      {
        "command": "intelgraph.docs.new",
        "title": "Docs: New Page"
      },
      {
        "command": "intelgraph.docs.search",
        "title": "Docs: Search"
      }
    ]
  },
  "main": "extension.js"
}
