{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": [],
    "allowImportingTsExtensions": false,
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
