{
  "name": "intelgraph-mock-notifications",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec \"node src/server.js\"",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
