{
  "name": "intelgraph",
  "private": true,
  "workspaces": ["apps/*","services/*","packages/*","tests/*","ops/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test:unit": "turbo run test:unit",
    "test:contract": "turbo run test:contract",
    "test:e2e:headless": "playwright test --reporter=line",
    "test:mutation": "stryker run",
    "scan:deps": "pnpm -w exec npx license-checker --summary",
    "sbom:gen": "pnpm -w exec npx @cyclonedx/bom . -o sbom.xml"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.6.3",
    "turbo": "^2.1.0"
  }
}
