{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "exclude": ["**/dist", "**/build", "**/.turbo", "**/.next"]
}