{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/build", "**/.turbo", "**/.next"],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/sdk-ts" }
  ]
}
