{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "typeRoots": ["./packages/ale/types", "./node_modules/@types"]
  },
  "include": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
}
