{
  "name": "companyos-switchboard",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "bootstrap": "make bootstrap",
    "dev": "make dev",
    "build": "make build",
    "tauri:dev": "make tauri-dev",
    "policy:test": "make policy-test"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ]
}
