{
  "name": "@intelgraph/a11y-lab",
  "version": "4.2.3",
  "description": "Accessibility lab with Playwright + axe-core gates, keyboard trap detection, contrast budgeting, and SR tooling.",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "pnpm exec playwright test",
    "test": "echo 'E2E tests require running server - use test:e2e'",
    "test:report": "pnpm exec playwright show-report",
    "ci:gate": "node ./scripts/ci-gate.mjs",
    "heatmap:build": "node ./scripts/emit-heatmap-snippet.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.0.3",
    "axe-core": "^4.10.0",
    "colord": "^2.9.3"
  }
}
