{
  "name": "intelgraph-docs-lsp",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mdx"
  ]
}
