{
  "name": "@intelgraph/mobile-native",
  "version": "1.0.0",
  "description": "Native iOS and Android mobile apps for IntelGraph using React Native",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pod-install": "cd ios && bundle exec pod install",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "ios:release": "cd ios && xcodebuild -workspace IntelGraph.xcworkspace -scheme IntelGraph -configuration Release",
    "prebuild:ios": "npx expo prebuild -p ios",
    "prebuild:android": "npx expo prebuild -p android",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit -p ios",
    "submit:android": "eas submit -p android",
    "update:ota": "eas update",
    "clean": "watchman watch-del-all && rm -rf node_modules && pnpm install",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "analyze-bundle:android": "node scripts/analyze-bundle.js android",
    "analyze-bundle:ios": "node scripts/analyze-bundle.js ios",
    "performance:report": "node -e \"import('./src/services/PerformanceMonitor').then(m => console.log(m.performanceMonitor.generateReport()))\"",
    "startup:report": "node -e \"import('./src/services/StartupOptimizer').then(m => console.log(JSON.stringify(m.startupOptimizer.getReport(), null, 2)))\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-native": "^0.76.6",
    "@react-navigation/native": "^7.0.11",
    "@react-navigation/stack": "^7.2.2",
    "@react-navigation/bottom-tabs": "^7.2.2",
    "@react-navigation/drawer": "^7.2.2",
    "react-native-screens": "^4.4.0",
    "react-native-safe-area-context": "^5.1.7",
    "react-native-gesture-handler": "^2.21.0",
    "react-native-reanimated": "^4.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "react-native-sqlite-storage": "^6.0.1",
    "@shopify/react-native-skia": "^1.7.2",
    "react-native-maps": "^1.21.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-background-geolocation": "^4.19.0",
    "@notifee/react-native": "^9.1.8",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-firebase/analytics": "^23.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-document-picker": "^9.3.1",
    "react-native-camera": "^4.2.1",
    "react-native-vision-camera": "^4.7.3",
    "react-native-audio-recorder-player": "^3.6.14",
    "react-native-fs": "^2.20.0",
    "react-native-keychain": "^9.0.3",
    "react-native-biometrics": "^3.0.1",
    "react-native-device-info": "^14.0.2",
    "@react-native-community/hooks": "^4.0.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-svg": "^16.1.1",
    "react-native-share": "^12.0.2",
    "react-native-webview": "^14.0.1",
    "react-native-qrcode-scanner": "^1.6.0",
    "react-native-vector-icons": "^10.2.0",
    "@apollo/client": "^4.0.9",
    "graphql": "^16.12.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/query-async-storage-persister": "^5.8.4",
    "@tanstack/react-query-persist-client": "^5.8.4",
    "zustand": "^5.0.8",
    "immer": "^10.2.0",
    "react-native-performance": "^5.1.0",
    "react-native-background-fetch": "^4.2.0",
    "@sentry/react-native": "^5.15.2",
    "metro-minify-terser": "^0.79.4",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "zod": "^4.1.12",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^5.2.2",
    "react-native-paper": "^5.14.1",
    "react-native-toast-message": "^3.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native/babel-preset": "^0.76.7",
    "@react-native/eslint-config": "^0.76.4",
    "@react-native/metro-config": "^0.76.7",
    "@react-native/typescript-config": "^0.76.7",
    "@types/react": "^19.2.5",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "jest": "^30.2.0",
    "@testing-library/react-native": "^13.2.1",
    "react-test-renderer": "^19.2.0",
    "detox": "^20.28.7",
    "@types/jest": "^30.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "mobile",
    "intelligence-analysis",
    "offline-first"
  ],
  "author": "IntelGraph Team",
  "license": "MIT"
}
