{
  "name": "@intelgraph/quantum-service",
  "version": "4.2.3",
  "description": "Quantum computing simulation and hardware integration service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@intelgraph/quantum-simulation": "workspace:*",
    "@intelgraph/quantum-optimization": "workspace:*",
    "@intelgraph/quantum-ml": "workspace:*",
    "express": "^4.18.2",
    "@types/express": "^4.17.17"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1"
  }
}
