{
  "name": "@intelgraph/pipeline-service",
  "version": "0.1.0",
  "description": "Pipeline execution service for distributed processing",
  "license": "MIT",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "test": "jest"
  },
  "dependencies": {
    "@intelgraph/data-integration": "workspace:*",
    "@intelgraph/etl-engine": "workspace:*",
    "@intelgraph/workflow-orchestration": "workspace:*",
    "@intelgraph/data-connectors": "workspace:*",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2"
  }
}
