{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": false
  },
  "include": ["**/*.ts"]
}
