{
  "name": "@intelgraph/espionage-service",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@intelgraph/common-types": "workspace:*",
    "@intelgraph/espionage-tracking": "workspace:*",
    "@intelgraph/agent-identification": "workspace:*",
    "@intelgraph/covert-operations": "workspace:*",
    "@intelgraph/technical-intelligence": "workspace:*",
    "@intelgraph/counterintel-ops": "workspace:*",
    "express": "^5.1.0",
    "zod": "^3.24.1",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.3",
    "tsx": "^4.19.2"
  }
}
