{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false
  },
  "exclude": [
    "node_modules",
    "../node_modules",
    "../libs/**",
    "../packages/**",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "tests/**",
    "../tests/**",
    "src/tests/**",
    "src/routes/geoint.js",
    "src/maestro/tools/context-shell.ts",
    "src/routes/osint.ts"
  ]
}
