{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@types/node", "@playwright/test"],
    "baseUrl": "."
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
