{
  "name": "@intelgraph/config-service",
  "version": "4.2.3",
  "description": "Centralized configuration, feature flags, and experimentation service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.cjs",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.3",
    "@types/jest": "29.5.14",
    "@types/node": "22.14.0",
    "@types/pg": "8.11.10",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "eslint": "9.39.2",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "tsx": "4.19.2",
    "typescript": "5.8.3"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    }
  }
}
