{
  "name": "@intelgraph/zk-tx-client",
  "version": "4.2.3",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "blake3": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.4.0"
  }
}
