{
  "name": "@intelgraph/realtime-sdk",
  "version": "4.2.3",
  "main": "dist/node/index.js",
  "browser": "dist/web/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "graphql-ws": "^5.14.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/ws": "^8.5.5"
  }
}
