{
  "name": "@summit/ctl",
  "version": "0.1.0",
  "description": "Agentic Control Plane CLI",
  "main": "src/index.ts",
  "bin": {
    "summitctl": "src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
