{
  "name": "ai-nl2cypher",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "3.13.0",
    "graphql": "16.9.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "jest": "29.7.0",
    "@types/jest": "29.5.14"
  },
  "version": "4.2.3"
}
