{
  "name": "IntelGraph Development Environment",
  "dockerFile": "Dockerfile.dev",
  "context": "..",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        },
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "typescript.suggest.autoImports": true,
        "eslint.format.enable": true,
        "prettier.requireConfig": true,
        "files.associations": {
          "*.yaml": "yaml",
          "*.yml": "yaml"
        },
        "yaml.schemas": {
          "orchestrations/mc/build.yaml": "orchestrations/mc/*.yaml"
        }
      },

      "extensions": [
        "ms-typescript.typescript",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.pylint",
        "charliermarsh.ruff",
        "ms-playwright.playwright",
        "ms-vscode.makefile-tools",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "forwardPorts": [
    3000,  // Next.js dev server
    3001,  // API server
    4000,  // Gateway service
    5432,  // PostgreSQL
    6379,  // Redis
    7474,  // Neo4j HTTP
    7687,  // Neo4j Bolt
    9090,  // Prometheus
    3001,  // Grafana
    9464   // k6 metrics
  ],

  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "silent"
    },
    "4000": {
      "label": "Gateway Service",
      "onAutoForward": "silent"
    },
    "7474": {
      "label": "Neo4j Browser",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "Grafana",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.npm-cache,target=/home/vscode/.npm,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "remoteUser": "vscode",
  "containerUser": "vscode",

  "shutdownAction": "stopContainer",

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}