{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["jest", "jquery", "node"]
  },
  "include": ["src"],
  "references": [{ "path": "../types" }, { "path": "../ai-core" }]
}