{
  "name": "@intelgraph/authenticity-service",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@intelgraph/content-verification": "workspace:*",
    "@intelgraph/media-manipulation": "workspace:*",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  }
}
