{
  "name": "intelgraph-api",
  "version": "4.2.3",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/src/index.js",
    "start:dev": "tsx src/index.ts",
    "test": "jest --runInBand"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.12.12",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "playwright": "1.48.2"
  }
}
