{
  "name": "@intelgraph/deception-detection-service",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@intelgraph/deception-detector": "workspace:*",
    "@intelgraph/deepfake-detection": "workspace:*",
    "@intelgraph/media-manipulation": "workspace:*",
    "@intelgraph/disinformation-detection": "workspace:*",
    "@intelgraph/fake-account-detection": "workspace:*",
    "@intelgraph/synthetic-media": "workspace:*",
    "@intelgraph/content-verification": "workspace:*",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12"
  }
}
