{
  "name": "@intelgraph/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p . || true",
    "dev": "node --watch dist/server.js || ts-node src/server.ts",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
