{
  "name": "@intelgraph/approvals",
  "version": "4.2.3",
  "description": "Policy-Gated Approvals Service for high-risk operations with OPA/ABAC enforcement and provenance tracking",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:rollback": "tsx src/db/migrate.ts rollback"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "compression": "^1.7.4",
    "pino": "^10.1.0",
    "pino-http": "^10.4.0",
    "zod": "^3.22.4",
    "pg": "^8.11.3",
    "uuid": "^11.1.0",
    "prom-client": "^15.1.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3",
    "tsx": "^4.7.0",
    "vitest": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "supertest": "^7.1.0",
    "@types/supertest": "^6.0.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
