{
  "name": "intelgraph-server",
  "version": "4.2.3",
  "description": "IntelGraph Platform Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect=0.0.0.0:9229 server.js",
    "build": "echo 'No build step required'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "jest": "29.6.1",
    "jest-junit": "16.0.0",
    "nodemon": "3.0.1",
    "prettier": "3.0.0",
    "supertest": "6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
