{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:openssf-scorecard"
  ],
  "description": "IntelGraph Platform - Automated Dependency Management",
  "timezone": "America/Denver",
  "schedule": ["after 2am and before 4am on monday"],
  "labels": ["dependencies", "automated"],
  "assignees": ["@brianlong"],
  "reviewers": ["@brianlong"],
  
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 10,
  
  "commitMessagePrefix": "chore(deps):",
  "semanticCommits": "enabled",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  
  "packageRules": [
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group major updates separately with manual review",
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies", 
      "schedule": ["before 6am on monday"],
      "dependencyDashboardApproval": true,
      "labels": ["dependencies", "major", "breaking-change"]
    },
    {
      "description": "Security updates - highest priority",
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "schedule": ["at any time"],
      "labels": ["security", "dependencies", "high-priority"]
    },
    {
      "description": "TypeScript and ESLint ecosystem",
      "matchPackagePatterns": [
        "typescript",
        "@typescript-eslint/*",
        "eslint",
        "eslint-*",
        "@types/*"
      ],
      "groupName": "typescript ecosystem",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "React ecosystem updates",
      "matchPackagePatterns": [
        "react",
        "react-*",
        "@types/react*"
      ],
      "groupName": "react ecosystem",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Testing framework updates",
      "matchPackagePatterns": [
        "jest",
        "jest-*",
        "@types/jest",
        "playwright",
        "@playwright/*",
        "cypress",
        "cypress-*"
      ],
      "groupName": "testing frameworks",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Node.js Docker images",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["node"],
      "schedule": ["before 6am on monday"],
      "labels": ["docker", "dependencies"]
    },
    {
      "description": "Database and infrastructure updates", 
      "matchPackagePatterns": [
        "neo4j",
        "redis",
        "postgres",
        "kafka",
        "mongodb"
      ],
      "schedule": ["before 6am on monday"],
      "labels": ["infrastructure", "dependencies"]
    },
    {
      "description": "AI/ML dependencies - handle carefully",
      "matchPackagePatterns": [
        "tensorflow",
        "torch",
        "transformers",
        "onnx*",
        "scikit-*",
        "pandas",
        "numpy"
      ],
      "groupName": "ai/ml dependencies",
      "schedule": ["before 6am on monday"],
      "dependencyDashboardApproval": true,
      "labels": ["ai-ml", "dependencies", "manual-review"]
    },
    {
      "description": "Python requirements files",
      "matchFileNames": ["**/requirements*.txt"],
      "schedule": ["before 6am on monday"],
      "labels": ["python", "dependencies"]
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 IntelGraph Dependency Dashboard",
  "dependencyDashboardHeader": "This dashboard tracks dependency updates for the IntelGraph Platform. Security updates are processed immediately, while other updates are batched weekly.",
  
  "ignorePaths": [
    "archive/**",
    "backups/**", 
    "node_modules/**",
    ".venv/**",
    "dist/**",
    "build/**"
  ],

  "ignoreDeprecated": false,
  "respectLatest": true,

  "postUpdateOptions": [
    "npmDedupe"
  ],

  "npm": {
    "minimumReleaseAge": "3 days"
  },

  "python": {
    "enabled": true
  }
}