{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sops-decrypt-current",
      "type": "shell",
      "command": "SOPS_AGE_KEY=${AGE_ORG_PRIVATE_KEY} sops -d ${file} > ${file}.decrypted && code ${file}.decrypted",
      "problemMatcher": []
    },
    {
      "label": "sops-encrypt-current",
      "type": "shell",
      "command": "sops --encrypt --in-place ${file} && rm -f ${file}.decrypted",
      "problemMatcher": []
    },
    {
      "label": "secrets-lint",
      "type": "shell",
      "command": "make secrets/lint",
      "problemMatcher": []
    }
  ]
}
