{
  "name": "intelgraph-load-testing",
  "version": "2.0.0",
  "description": "Load testing suite for IntelGraph Maestro Conductor",
  "scripts": {
    "test:load": "k6 run --vus 50 --duration 300s maestro-load-test.js",
    "test:load:production": "k6 run --vus 100 --duration 600s maestro-load-test.js",
    "test:soak": "k6 run --duration 14400s soak-test.js",
    "test:capacity": "k6 run capacity-planning.js",
    "test:load:ci": "k6 run --quiet --vus 10 --duration 60s maestro-load-test.js",
    "test:smoke": "k6 run --vus 1 --duration 30s maestro-load-test.js"
  },
  "devDependencies": {
    "k6": "^0.48.0"
  },
  "keywords": [
    "load-testing",
    "performance",
    "k6",
    "maestro",
    "intelgraph"
  ]
}
