{
  "name": "@summit/disclosure-packager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^23.7.0"
  }
}
