{
  "name": "@intelgraph/osint-service",
  "version": "1.0.0",
  "description": "OSINT REST API service",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@intelgraph/osint-collector": "workspace:*",
    "@intelgraph/web-scraper": "workspace:*",
    "@intelgraph/social-media-intel": "workspace:*",
    "@intelgraph/attribution-engine": "workspace:*",
    "@intelgraph/osint-search": "workspace:*",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
