
{
  "name": "@summit/cab-sdk",
  "version": "2.0.0",
  "description": "TypeScript SDK for the Contextual Access Broker (CAB) risk decision engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
