{
  "name": "@summit/spar",
  "version": "0.1.0",
  "private": true,
  "description": "Secure Prompt/Output Artifact Registry (SPAR)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist"
  },
  "keywords": [
    "llm",
    "registry",
    "artifacts",
    "reproducibility"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
