{
  "name": "@intelgraph/cea-sdk",
  "version": "4.2.3",
  "description": "TypeScript SDK for the consent-aware experiment allocator",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "experimentation",
    "consent",
    "allocator"
  ],
  "author": "Summit Platform",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
