{
  "name": "issue-queue-bot",
  "version": "1.0.0",
  "description": "Deterministic P0 Queue Bot for Summit",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}