{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true, "types": ["node", "jest", "uuid"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
